# simple-app-java

./: .classpath  .gitignore  .project  Procfile  pom.xml  report.html  sale.html
src/main/java/: AddProductServlet.java  AuthFilter.java  DBConfig.java  DeleteProductServlet.java  GetProductsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: create-staff.html  create-staff.jsp  customer.html  customer.jsp  index.html  index.jsp  navbar.jsp  product.html  product.jsp  report.html  report.jsp  sale.html  sale.jsp  style.css
src/main/webapp/WEB-INF/: create-staff.html  customer.html
